# atlas-lb-docbook

./: .crap.swp  .gitignore  .project  README.txt  docbook-conversions.ipr  docbook-conversions.iws  includewars.xml  pom-war.xml  pom.xml
src/resources/: ManagementAPISpec.xml  PublicAPISpec.xml  clb-devguide.xml  clb-getting-started.xml  clb-mgmt-devguide.xml  clb-releasenotes.xml  clb-tutorial.xml
src/resources/samples/: add-allowed-domains.json  allowed-domains.xml  auth.json  auth.xml  lb-absolute-limits-response.xml  lb-add-error-page.json  lb-add-node-request.json  lb-add-node-request.xml  lb-add-node-response.json  lb-add-node-response.xml  lb-add-nodes-request.json  lb-add-nodes-request.xml  lb-add-nodes-response.json  lb-add-nodes-response.xml  lb-atom-feed-by-accesslist.xml  lb-atom-feed-by-connectionthrottle.xml  lb-atom-feed-by-healthmonitor.xml  lb-atom-feed-by-lb-id.xml  lb-atom-feed-by-lb.xml  lb-atom-feed-by-loadbalancer-id.xml  lb-atom-feed-by-loadbalancer.xml  lb-atom-feed-by-node-id.xml  lb-atom-feed-by-nodes.xml  lb-atom-feed-by-sessionpersistence.xml  lb-atom-feed-by-vips.xml  lb-create-cluster-request.json  lb-create-cluster-request.xml  lb-create-cluster.xml  lb-create-clusters-clusterid-virtualipblocks.json  lb-create-clusters-clusterid-virtualipblocks.xml  lb-create-customers-byid.json  lb-create-customers-byname.json  lb-create-customers-byname.xml  lb-create-host.json  lb-create-host.xml  lb-create-ratelimit-response.json  lb-create-ratelimit.xml  lb-create-required-request.json  lb-create-required-request.xml  lb-create-required-response.json  (+128 more)
