<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rackspace.cloud.docs.loadbalancers.docbook</groupId>
    <artifactId>docbook-conversions</artifactId>
    <version>1.0.0</version>

    <name>Loadbalancing Public API Spec</name>
    <packaging>jar</packaging>
       <pluginRepositories>
           <pluginRepository>
               <id>rackspace-research</id>
               <name>Rackspace Research Repository</name>
       <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
           </pluginRepository>
       </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>com.rackspace.cloud.api</groupId>
                <artifactId>clouddocs-maven-plugin</artifactId>
                <!-- this <version> relates only to the *plugin* used for document formatting -->
                <!-- the version of the *API* that is the subject of the document is indicated within each document -->
                <version>1.0.4-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>g1</id>
                        <goals>
                            <goal>generate-pdf</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <xincludeSupported>true</xincludeSupported>
                            <sourceDirectory>src/resources</sourceDirectory>
                            <highlightSource>false</highlightSource>
                            <!-- this is the Rackspace-internal service developer guide formerly known as ManagementAPISpec.xml -->
			    <security>internal</security>
                            <includes>clb-mgmt-devguide.xml</includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>g2</id>
                        <goals>
                            <goal>generate-pdf</goal>
                            <goal>generate-webhelp</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <xincludeSupported>true</xincludeSupported>
                            <sourceDirectory>src/resources</sourceDirectory>
                            <highlightSource>false</highlightSource>
                            <!-- this is the public-facing client developer guide formerly known as PublicAPISpec.xml -->
                            <!-- this document that will be published as clb-devguide-latest.pdf at http://docs.rackspacecloud.com/api/ --> 
			    <pdfUrl>../../../clb-devguide-latest.pdf</pdfUrl>
			    <enableDisqus>1</enableDisqus>
			    <googleAnalyticsId>UA-23102455-4</googleAnalyticsId>
                            <includes>clb-devguide.xml</includes>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.docbook</groupId>
                        <artifactId>docbook-xml</artifactId>
                        <version>4.4</version>
                        <scope>runtime</scope>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
