<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rackspace.cloud.docs.loadbalancers.docbook</groupId>
    <artifactId>docbook-conversions</artifactId>
    <version>1.0.0</version>

    <name>Loadbalancing Public API Spec</name>
    <packaging>jar</packaging>
       <pluginRepositories>
           <pluginRepository>
               <id>rackspace-research</id>
               <name>Rackspace Research Repository</name>
       <url>http://maven.research.rackspacecloud.com/content/groups/public/</url>
           </pluginRepository>
       </pluginRepositories>

    <build>
        <plugins>
            <plugin>
                <groupId>com.rackspace.cloud.api</groupId>
                <artifactId>clouddocs-maven-plugin</artifactId>
                <!-- this <version> relates only to the *plugin* used for document formatting -->
                <!-- the version of the *API* that is the subject of the document is indicated within each document -->
                <version>1.0.7-SNAPSHOT</version>
                <executions>
                    <execution>
                        <id>g1</id>
                        <goals>
                            <goal>generate-pdf</goal>
                            <goal>generate-webhelp</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <xincludeSupported>true</xincludeSupported>
                            <sourceDirectory>src/resources</sourceDirectory>
                            <highlightSource>false</highlightSource>
                            <!-- this is the Rackspace-internal service developer guide formerly known as ManagementAPISpec.xml -->
			    <security>internal</security>
                            <includes>clb-mgmt-devguide.xml</includes>
			    <pdfUrl>../../clb-mgmt-devguide-internal.pdf</pdfUrl>
			    <enableDisqus>0</enableDisqus>
			    <canonicalUrlBase>http://docs-beta.rackspace.com/internal/cdns/api/v1.0/cdns-mgmt-devguide/content</canonicalUrlBase>
                        </configuration>
                    </execution>
                    <execution>
                        <id>g2</id>
                        <goals>
                            <goal>generate-pdf</goal>
                            <goal>generate-webhelp</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <xincludeSupported>true</xincludeSupported>
                            <sourceDirectory>src/resources</sourceDirectory>
                            <highlightSource>false</highlightSource>
                            <!-- this is the public-facing client developer guide formerly known as PublicAPISpec.xml -->
                            <!-- this document that will be published as clb-devguide-latest.pdf at http://docs.rackspacecloud.com/api/ --> 
			    <pdfUrl>../../../clb-devguide-latest.pdf</pdfUrl>
                            <enableDisqus>intranet</enableDisqus>
			    <googleAnalyticsId>UA-23102455-4</googleAnalyticsId>
                            <includes>clb-devguide.xml</includes>
			    <canonicalUrlBase>http://docs.rackspace.com/loadbalancers/api/v1.0/clb-devguide/content</canonicalUrlBase>
                        </configuration>
                    </execution>
                    
                    <!-- MA: added this to generate public release notes -->
                    <execution>
                        <id>g3</id>
                        <goals>
                            <goal>generate-pdf</goal>
                            <goal>generate-webhelp</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <xincludeSupported>true</xincludeSupported>
                            <sourceDirectory>src/resources</sourceDirectory>
                            <highlightSource>false</highlightSource>
                            <pdfUrl>../../../clb-releasenotes-latest.pdf</pdfUrl>
                            <includes>clb-releasenotes.xml</includes>
                            <enableDisqus>intranet</enableDisqus>
                            <enableGoogleAnalytics>1</enableGoogleAnalytics>
                            <chapterAutolabel>0</chapterAutolabel>
                            <security>internal</security>
                            <canonicalUrlBase>http://docs-beta.rackspace.com/internal/clb/api/v1.0/clb-releasenote/content</canonicalUrlBase>
                            <feedbackEmail>mike.asthalter@rackspace.com</feedbackEmail>
                        </configuration>
                    </execution>
                   
                    
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
